mobile/assets/www/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <!-- %meta{:content => "width=screen.width; user-scalable=no", :name => "viewport"} -->
    <title>Don Tracker</title>
    <link href='lib/jquery.mobile/jquery.mobile-1.0.1.css' rel='stylesheet' type='text/css' />
    <link href='stylesheets/tracker.css' rel='stylesheet' type='text/css' />
    <script src='lib/jquery.mobile/jquery-1.6.4.min' type='text/javascript'></script>
    <!-- Include dontracker before jquery mobile due to event hooks -->
    <script src='javascripts/dontracker-ko.js' type='text/javascript'></script>
    <script src='lib/jquery.mobile/jquery.mobile-1.0.1.js' type='text/javascript'></script>
    <script src='lib/phonegap-1.4.1.js' type='text/javascript'></script>
    <script src="lib/C2DMPlugin.js"></script> <!-- C2DM Phone Gap plugin -->
    <script src='lib/knockout-2.0.0.js' type='text/javascript'></script>
    <script src='lib/jquery.timeago.js' type='text/javascript'></script>
    <script src='lib/jquery.timers.js' type='text/javascript'></script>
    <script src='javascripts/c2dm.js' type='text/javascript'></script>
    <!-- %script{:src => "javascripts/dontracker.js", :type => "text/javascript"} -->
    
  </head>
  <body>
    <div data-role='page' id='main'>
      <div data-position='fixed' data-role='header'>
        <h1 data-bind='text: current_location_text'></h1>
        <a data-corners='false' href='#feedback'>Feedback</a>
        <a class='ui-btn-right' data-corners='false' href='#changeloc'>Change</a>
        <div data-iconpos='bottom' data-role='navbar'>
          <ul>
            <li>
              <a data-icon='plus' href='#add'>Add</a>
            </li>
            <!-- %li -->
            <!-- %a{"data-icon" => "search", :href => "#filterpage", :disabled => "disabled"} Filter -->
            <li>
              <a data-bind='click: getSightings' data-icon='refresh' href='#refresh'>Refresh</a>
            </li>
            <!-- %li -->
            <!-- %a{"data-icon" => "gear", :href => "#options"} Options -->
          </ul>
        </div>
      </div>
      <!-- / Sightings -->
      <div data-role='content'>
        <div class='ui-body-c' data-bind='visible: show_update_text' id='update_text'></div>
        <div id='lastupdated'>
          last updated:
          <strong class='test' data-bind='timeago: last_updated_at'></strong>
        </div>
        <ul class='ui-listview ui-listview-inset ui-corner-all ui-shadow' data-bind='foreach: sightings' data-role='listview' id='sightingslist'>
          <li class='ui-li ui-li-static ui-body-c' data-bind="attr: { 'data-danger_level': danger_level }">
            <p class='ui-li-aside ui-li-desc'>
              <strong class='timeago' data-bind='timeago: created_at'></strong>
            </p>
            <h3 class='ui-li-heading' data-bind='text: locationString'></h3>
            <p class='ui-li-desc' data-bind='text: danger_level'></p>
          </li>
        </ul>
        <div data-bind='if: development'>
          <button data-bind='click: clearStorage' data-icon='delete' data-role='button'>Clear Local Storage</button>
        </div>
      </div>
    </div>
    <div data-role='page' id='add'>
      <div data-position='fixed' data-role='header'>
        <a data-corners='false' data-rel='back'>Back</a>
        <h1 data-bind='text: current_location_text'></h1>
      </div>
      <form data-bind='submit: postSighting' data-role='fieldcontain' method='post'>
        <label class='select' for='selected_residence'>Residence</label>
        <select data-bind='options: residences, value: selected_residence' data-corners='false' id='selected_residence' name='residence'></select>
        <label class='select' for='selected_area'>Area</label>
        <select data-bind='foreach: selected_areas, value: selected_area' data-corners='false' id='selected_area' name='area'>
          <option data-bind='attr: { value: id }, text: name'></option>
        </select>
        <label class='select' for='selected_building'>Building</label>
        <select data-bind='foreach: selected_buildings, value: selected_building' data-corners='false' id='selected_building' name='building'>
          <option data-bind='attr: { value: id }, text: name'></option>
        </select>
        <label class='select' for='selected_floor'>Floor</label>
        <select data-bind='foreach: selected_floors, value: selected_floor' data-corners='false' id='selected_floor' name='floor'>
          <option data-bind='attr: { value: id }, text: name'></option>
        </select>
        <label class='select' for='dangerlevel'>Danger Level</label>
        <select data-bind='options: danger_levels, value: selected_danger_level' data-corners='false' id='dangerlevel' name='danger_level'></select>
        <div align='center'>
        <fieldset style="" data-role="controlgroup" data-type="horizontal">
        <button data-icon='add' data-theme='b' type='submit' value='Add Sighting'></button>
        <button data-bind='click: postCurrentLocationSighting' data-icon='home' data-theme='a' value='Use Current'></button>
        </fieldset>
        </div>
        <p class='center'>
          Using current location will report your selected danger level
        </p>
        
        
      </form>
      
    </div>
    <div data-role='page' id='changeloc'>
      <div data-position='fixed' data-role='header'>
        <a data-corners='false' data-rel='back'>Save</a>
        <h1 data-bind='text: current_location_text'></h1>
      </div>
      <div data-role='fieldcontain'>
        <label class='select' for='current_residence'>Residence</label>
        <select data-bind='options: residences, value: current_residence' data-corners='false' id='current_residence'></select>
        <label class='select' for='current_area'>Area</label>
        <select data-bind='foreach: current_areas, value: current_area' data-corners='false' id='current_area'>
          <option data-bind='attr: { value: id }, text: name'></option>
        </select>
        <label class='select' for='current_building'>Building</label>
        <select data-bind='foreach: current_buildings, value: current_building' data-corners='false' id='current_building'>
          <option data-bind='attr: { value: id }, text: name'></option>
        </select>
        <label class='select' for='current_floor'>Floor</label>
        <select data-bind='foreach: current_floors, value: current_floor' data-corners='false' id='current_floor'>
          <option data-bind='attr: { value: id }, text: name'></option>
        </select>
      </div>
    </div>
    <div data-role='page' id='filterpage'>
      <div data-role='header'>
        <a data-corners='false' data-rel='back'>Back</a>
        <h1>Filter Settings</h1>
      </div>
      <label for='timefilter'>Show Sightings Within the Last X Minutes:</label>
      <!-- This needs a better label -->
      <input data-mini='true' id='timefilter' max='120' min='1' type='range' value='60' />
      <hr>
        <label for='locationfilter_set'>Show Sightings From</label>
        <div data-mini='true' data-role='collapsible-set' id='locationfilter_set'>
          <div data-role='collapsible'>
            <h3>MKV</h3>
            <fieldset data-corners='false' data-role='controlgroup'>
              <input id='check_mkvn' type='checkbox' />
              <label for='check_mkvn'>North</label>
              <input id='check_mkvs' type='checkbox' />
              <label for='check_mkvs'>South</label>
              <input id='check_mkve' type='checkbox' />
              <label for='check_mkve'>East</label>
              <input id='check_mkvw' type='checkbox' />
              <label for='check_mkvw'>West</label>
            </fieldset>
          </div>
          <div data-role='collapsible'>
            <h3>REV</h3>
            <fieldset data-corners='false' data-role='controlgroup'>
              <input id='check_revn' type='checkbox' />
              <label for='check_revn'>North</label>
              <input id='check_revs' type='checkbox' />
              <label for='check_revs'>South</label>
              <input id='check_reve' type='checkbox' />
              <label for='check_reve'>East</label>
              <input id='check_revw' type='checkbox' />
              <label for='check_revw'>West</label>
            </fieldset>
          </div>
          <div data-role='collapsible'>
            <h3>V1</h3>
            <fieldset data-corners='false' data-role='controlgroup'>
              <input id='check_v1n' type='checkbox' />
              <label for='check_v1n'>North</label>
              <input id='check_v1s' type='checkbox' />
              <label for='check_v1s'>South</label>
              <input id='check_v1e' type='checkbox' />
              <label for='check_v1e'>East</label>
              <input id='check_v1w' type='checkbox' />
              <label for='check_v1w'>West</label>
            </fieldset>
          </div>
          <!-- TODO: ADD MORE REZZES! -->
        </div>
        <button data-theme='b' id='savefilter' style='position:absolute; bottom:0'>Save</button>
      </hr>
    </div>
    <div data-role='page' id='options'>
      <div data-role='header'>
        <a data-corners='false' data-rel='back' id='optionsback'>Back</a>
        <!-- Add save features! -->
        <h1>Options</h1>
      </div>
      <label for='collapsibleoptions'>Notifications:</label>
      <div data-mini='true' data-role='collapsible-set' id='collapsibleoptions'>
        <div data-role='collapsible'>
          <h3>High Danger Alert (Red Header)</h3>
          <fieldset data-corners='false' data-role='controlgroup'>
            <input checked='checked' id='dononfloor' type='radio' value='1' />
            <label for='dononfloor'>Any Don On My Floor</label>
            <input id='doninbuilding' type='radio' value='2' />
            <label for='doninbuilding'>Any Don In My Building</label>
            <input id='dononfloor_danger' type='radio' value='3' />
            <label for='dononfloor_danger'>Dons Marked as Dangerous On My Floor</label>
            <input id='doninbuilding_high' type='radio' value='4' />
            <label for='doninbuilding_high'>Dons Marked as Dangerous In My Building</label>
          </fieldset>
          <input id='ignorelowthreat' type='checkbox' />
          <label for='ignorelowthreat'>Ignore Dons Marked Low Threat</label>
          <input checked='checked' id='overwriteyellow' type='checkbox' />
          <label for='overwriteyellow'>Overwrite Medium Alterts</label>
        </div>
        <div data-role='collapsible'>
          <h3>Low Danger Alert (Yellow Header)</h3>
          <fieldset data-corners='false' data-role='controlgroup'>
            <input id='dononfloor_low' type='radio' value='1' />
            <label for='dononfloor_low'>Any Don On My Floor</label>
            <input checked='checked' id='doninbuilding_low' type='radio' value='2' />
            <label for='doninbuilding_low'>Any Don In My Building</label>
            <input id='dononfloor_danger_low' type='radio' value='3' />
            <label for='dononfloor_danger_low'>Dons Marked as Dangerous On My Floor</label>
            <input id='doninbuilding_danger_low' type='radio' value='4' />
            <label for='doninbuilding_danger_low'>Dons Marked as Dangerous In My Building</label>
          </fieldset>
        </div>
        <div data-role='collapsible'>
          <h3>Sound</h3>
          <fieldset data-corners='false' data-role='controlgroup'>
            <select id='soundtoplay'>
              <option value='INSERT_VALUE_HERE'>Sound not yet implemented</option>
            </select>
            <input checked='checked' id='soundforhighdanger' type='checkbox' />
            <label for='soundforhighdanger'>Play Sound on High Alert</label>
            <input id='soundforlowdanger' type='checkbox' />
            <label for='soundforlowdanger'>Play Sound on Low Danger</label>
          </fieldset>
        </div>
      </div>
      <hr>
        <a data-role='button' href='#'>About</a>
        <a data-role='button' href='#'>Feedback</a>
      </hr>
    </div>
    <div data-role='page' id='feedback'>
      <div data-position='fixed' data-role='header'>
        <a data-corners='false' data-rel='back'>Back</a>
        <h1>Feedback</h1>
      </div>
      <div class='center'>
        <textarea data-bind="value: feedbacktext" id='feedbacktext'>Questions, comments, suggestions, hate mail, we love them all!</textarea>
        <button data-corners='false' data-bind='click: submitFeedback' data-theme='a' value='submit_feedback' data-inline='true'>Submit</button>
        <p class='center'>
      </div>
      <strong></strong>
    </div>
  </body>
</html>

mobile/assets/www/index.haml
!!!
%html
  %head
    / %meta{:content => "width=screen.width; user-scalable=no", :name => "viewport"}
    %title Don Tracker

    %link{:href => "lib/jquery.mobile/jquery.mobile-1.0.1.css", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "stylesheets/tracker.css", :rel => "stylesheet", :type => "text/css"}

    %script{:src => "lib/jquery.mobile/jquery-1.6.4.min", :type => "text/javascript"}
    / Include dontracker before jquery mobile due to event hooks
    %script{:src => "javascripts/dontracker-ko.js", :type => "text/javascript"}
    %script{:src => "lib/jquery.mobile/jquery.mobile-1.0.1.js", :type => "text/javascript"}
    %script{:src => "lib/phonegap-1.4.1.js", :type => "text/javascript"}
    %script{:src => "lib/knockout-2.0.0.js", :type => "text/javascript"}
    %script{:src => "lib/jquery.timeago.js", :type => "text/javascript"}
    %script{:src => "lib/jquery.timers.js", :type => "text/javascript"}
    / %script{:src => "javascripts/dontracker.js", :type => "text/javascript"}
  %body
    #main{"data-role" => "page"}
      %div{"data-position" => "fixed", "data-role" => "header"}
        %h1{ "data-bind" => "text: current_location_text" }
        %a{"data-corners" => "false", :href => "#feedback"} Feedback
        %a.ui-btn-right{"data-corners" => "false", :href => "#changeloc"} Change Location
        %div{"data-iconpos" => "bottom", "data-role" => "navbar"}
          %ul
            %li
              %a{"data-icon" => "plus", :href => "#add"} Add
            / %li
            /   %a{"data-icon" => "search", :href => "#filterpage", :disabled => "disabled"} Filter
            %li
              %a{"data-icon" => "refresh", "data-bind" => "click: getSightings", :href => "#refresh"} Refresh
            / %li
            /  %a{"data-icon" => "gear", :href => "#options"} Options

      // Sightings
      %div{"data-role" => "content"}
        #update_text.ui-body-c{"data-bind" => "visible: show_update_text"}
        #lastupdated
          last updated: 
          %strong.test{ "data-bind" => "timeago: last_updated_at" }                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

        %ul#sightingslist.ui-listview.ui-listview-inset.ui-corner-all.ui-shadow{"data-role" => "listview", "data-bind" => "foreach: sightings"}
          %li.ui-li.ui-li-static.ui-body-c{ "data-bind" => "attr: { 'data-danger_level': danger_level }"}
            %p.ui-li-aside.ui-li-desc
              %strong.timeago{ "data-bind" => "timeago: created_at" }
            %h3.ui-li-heading{ "data-bind" => "text: locationString"}
            %p.ui-li-desc{ "data-bind" => "text: danger_level"}
        %div{ "data-bind" => "if: development" }
          %button{:'data-role' => "button", :'data-icon' => "delete", :'data-bind' => "click: clearStorage"} Clear Local Storage

    #add{"data-role" => "page"}
      %div{"data-position" => "fixed", "data-role" => "header"}
        %a{"data-corners" => "false", "data-rel" => "back"} Back
        %h1{ "data-bind" => "text: current_location_text" }
      %form{"data-role" => "fieldcontain", "data-bind" => "submit: postSighting", :method => 'post' }
        %label.select{:for => "selected_residence" } Residence
        %select#selected_residence{ :name => 'residence', "data-corners" => "false", "data-bind" => "options: residences, value: selected_residence" }

        %label.select{ :for => "selected_area" } Area
        %select#selected_area{ :name => 'area', "data-corners" => "false", "data-bind" => "foreach: selected_areas, value: selected_area" }
          %option{ "data-bind" => "attr: { value: id }, text: name" }

        %label.select{:for => "selected_building" } Building
        %select#selected_building{ :name => 'building', "data-corners" => "false", "data-bind" => "foreach: selected_buildings, value: selected_building" }
          %option{ "data-bind" => "attr: { value: id }, text: name" }

        %label.select{:for => "selected_floor" } Floor
        %select#selected_floor{ :name => 'floor', "data-corners" => "false", "data-bind" => "foreach: selected_floors, value: selected_floor" }
          %option{ "data-bind" => "attr: { value: id }, text: name" }

        %label.select{:for => "dangerlevel" } Danger Level
        %select#dangerlevel{ :name => 'danger_level', "data-corners" => "false", "data-bind" => "options: danger_levels, value: selected_danger_level"}
          
        %button{:type => "Submit", :value => "Add Sighting", "data-theme" => "b", "data-icon" => "add" }
        %button{:value => "Use Current Location", "data-theme" => "a", "data-icon" => "home", "data-bind" => "click: postCurrentLocationSighting" }
        %p.center
          Using current location will report your selected danger level

    #changeloc{"data-role" => "page"}
      %div{"data-position" => "fixed", "data-role" => "header"}
        %a{"data-corners" => "false", "data-rel" => "back"} Save
        %h1{ "data-bind" => "text: current_location_text" }

      %div{"data-role" => "fieldcontain"}
        %label.select{:for => "current_residence" } Residence
        %select#current_residence{"data-corners" => "false", "data-bind" => "options: residences, value: current_residence" }

        %label.select{ :for => "current_area" } Area
        %select#current_area{"data-corners" => "false", "data-bind" => "foreach: current_areas, value: current_area" }
          %option{ "data-bind" => "attr: { value: id }, text: name" }

        %label.select{:for => "current_building" } Building
        %select#current_building{"data-corners" => "false", "data-bind" => "foreach: current_buildings, value: current_building" }
          %option{ "data-bind" => "attr: { value: id }, text: name" }

        %label.select{:for => "current_floor" } Floor
        %select#current_floor{"data-corners" => "false", "data-bind" => "foreach: current_floors, value: current_floor" }
          %option{ "data-bind" => "attr: { value: id }, text: name" }

    #filterpage{"data-role" => "page"}
      %div{"data-role" => "header"}
        %a{"data-corners" => "false", "data-rel" => "back"} Back
        %h1 Filter Settings
      %label{:for => "timefilter"} Show Sightings Within the Last X Minutes:
      / This needs a better label
      %input#timefilter{"data-mini" => "true", :max => "120", :min => "1", :type => "range", :value => "60"}/
      %hr
        %label{:for => "locationfilter_set"} Show Sightings From
        #locationfilter_set{"data-mini" => "true", "data-role" => "collapsible-set"}
          %div{"data-role" => "collapsible"}
            %h3 MKV
            %fieldset{"data-corners" => "false", "data-role" => "controlgroup"}
              %input#check_mkvn{:type => "checkbox"}/
              %label{:for => "check_mkvn"} North
              %input#check_mkvs{:type => "checkbox"}/
              %label{:for => "check_mkvs"} South
              %input#check_mkve{:type => "checkbox"}/
              %label{:for => "check_mkve"} East
              %input#check_mkvw{:type => "checkbox"}/
              %label{:for => "check_mkvw"} West
          %div{"data-role" => "collapsible"}
            %h3 REV
            %fieldset{"data-corners" => "false", "data-role" => "controlgroup"}
              %input#check_revn{:type => "checkbox"}/
              %label{:for => "check_revn"} North
              %input#check_revs{:type => "checkbox"}/
              %label{:for => "check_revs"} South
              %input#check_reve{:type => "checkbox"}/
              %label{:for => "check_reve"} East
              %input#check_revw{:type => "checkbox"}/
              %label{:for => "check_revw"} West
          %div{"data-role" => "collapsible"}
            %h3 V1
            %fieldset{"data-corners" => "false", "data-role" => "controlgroup"}
              %input#check_v1n{:type => "checkbox"}/
              %label{:for => "check_v1n"} North
              %input#check_v1s{:type => "checkbox"}/
              %label{:for => "check_v1s"} South
              %input#check_v1e{:type => "checkbox"}/
              %label{:for => "check_v1e"} East
              %input#check_v1w{:type => "checkbox"}/
              %label{:for => "check_v1w"} West
          / TODO: ADD MORE REZZES!
        %button#savefilter{"data-theme" => "b", :style => "position:absolute; bottom:0"} Save
    #options{"data-role" => "page"}
      %div{"data-role" => "header"}
        %a#optionsback{"data-corners" => "false", "data-rel" => "back"} Back
        / Add save features!
        %h1 Options
      %label{:for => "collapsibleoptions"} Notifications:
      #collapsibleoptions{"data-mini" => "true", "data-role" => "collapsible-set"}
        %div{"data-role" => "collapsible"}
          %h3 High Danger Alert (Red Header)
          %fieldset{"data-corners" => "false", "data-role" => "controlgroup"}
            %input#dononfloor{:checked => "checked", :type => "radio", :value => "1"}/
            %label{:for => "dononfloor"} Any Don On My Floor
            %input#doninbuilding{:type => "radio", :value => "2"}/
            %label{:for => "doninbuilding"} Any Don In My Building
            %input#dononfloor_danger{:type => "radio", :value => "3"}/
            %label{:for => "dononfloor_danger"} Dons Marked as Dangerous On My Floor
            %input#doninbuilding_high{:type => "radio", :value => "4"}/
            %label{:for => "doninbuilding_high"} Dons Marked as Dangerous In My Building
          %input#ignorelowthreat{:type => "checkbox"}/
          %label{:for => "ignorelowthreat"} Ignore Dons Marked Low Threat
          %input#overwriteyellow{:checked => "checked", :type => "checkbox"}/
          %label{:for => "overwriteyellow"} Overwrite Medium Alterts
        %div{"data-role" => "collapsible"}
          %h3 Low Danger Alert (Yellow Header)
          %fieldset{"data-corners" => "false", "data-role" => "controlgroup"}
            %input#dononfloor_low{:type => "radio", :value => "1"}/
            %label{:for => "dononfloor_low"} Any Don On My Floor
            %input#doninbuilding_low{:checked => "checked", :type => "radio", :value => "2"}/
            %label{:for => "doninbuilding_low"} Any Don In My Building
            %input#dononfloor_danger_low{:type => "radio", :value => "3"}/
            %label{:for => "dononfloor_danger_low"} Dons Marked as Dangerous On My Floor
            %input#doninbuilding_danger_low{:type => "radio", :value => "4"}/
            %label{:for => "doninbuilding_danger_low"} Dons Marked as Dangerous In My Building
        %div{"data-role" => "collapsible"}
          %h3 Sound
          %fieldset{"data-corners" => "false", "data-role" => "controlgroup"}
            %select#soundtoplay
              %option{:value => "INSERT_VALUE_HERE"} Sound not yet implemented
            %input#soundforhighdanger{:checked => "checked", :type => "checkbox"}/
            %label{:for => "soundforhighdanger"} Play Sound on High Alert
            %input#soundforlowdanger{:type => "checkbox"}/
            %label{:for => "soundforlowdanger"} Play Sound on Low Danger
      %hr
        %a{"data-role" => "button", :href => "#"} About
        %a{"data-role" => "button", :href => "#"} Feedback
        
    #feedback{"data-role" => "page"}
      %div{"data-position" => "fixed", "data-role" => "header"}
        %a{"data-corners" => "false", "data-rel" => "back"} Back
        %h1 Feedback
      .center
        Questions, comments, suggestions, hate mail, we love them all!
      %strong
    
